export EthUrl=https://mainnet.infura.io/v3/ID
export LOCAL_PRIVATE_KEY='ENTER_LOCALNET_PRIVATE_KEY_HERE'
export LOCAL_URL='http://localhost:9500'

export TESTNET_PRIVATE_KEY='ENTER_TESTNET_PRIVATE_KEY_HERE'
export TESTNET_URL='https://api.s0.b.hmny.io'

export MAINNET_PRIVATE_KEY='ENTER_MAINNET_PRIVATE_KEY_HERE'
export MAINNET_URL='https://api.s0.t.hmny.io'

export GAS_LIMIT=6721900
export GAS_PRICE=1000000000